TOKEN_SECRET=secret

DB_HOST_MYSQL=mysql
DB_PORT_MYSQL=3306
DB_DATABASE_MYSQL=firebnb
DB_USERNAME_MYSQL=firebnb
DB_PASSWORD_MYSQL=123456

DB_HOST_MONGO=mongodb
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=firebnb
DB_USERNAME_MONGO=firebnb
DB_PASSWORD_MONGO=123456